# Resulver.AspNetCore.Core

./: .gitignore  README.md  Resulver.AspNetCore.Core.sln
.github/workflows/: main.yaml
Resulver.AspNetCore.Core/: DependencyInjection.cs  Resulver.AspNetCore.Core.csproj
Resulver.AspNetCore.Core/Abstraction/: ErrorProfile.cs  IErrorResponseGenerator.cs
Resulver.AspNetCore.Core/ErrorHandling/: ErrorResponseGenerator.cs  ErrorResponseHandler.cs
Resulver.AspNetCore.Core/Response/: Extensions.cs  ResponseTemplate.cs
