<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>2.0.1</Version>
        <Title>Resulver.AspNetCore.Core</Title>
        <PackageIcon>ResulverIcon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Resulver/Resulver.AspNetCore.Core</RepositoryUrl>
        <PackageLicenseUrl>..\LICENCE</PackageLicenseUrl>
        <Description>this is core of Resulver.AspNetCore packages</Description>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\ResulverIcon.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="Resulver" Version="2.0.0" />
    </ItemGroup>

</Project>
